export declare const AJAX_Z_CONTINENT: any;
export declare const AJAX_Z_COUNTRY: any;
export declare const AJAX_Z_COUNTY: any;
export declare const AJAX_Z_FACTOR: any;
export declare const AJAX_Z_FACTOR_POSITION: any;
export declare const AJAX_Z_POSITION: any;
export declare const AJAX_Z_POLL: any;
export declare const AJAX_Z_POLL_CONTINENT: any;
export declare const AJAX_Z_POLL_COUNTRY: any;
export declare const AJAX_Z_POLL_COUNTY: any;
export declare const AJAX_Z_POLL_LABEL: any;
export declare const AJAX_Z_POLL_STATE: any;
export declare const AJAX_Z_POLL_TOWN: any;
export declare const AJAX_Z_LABEL: any;
export declare const AJAX_Z_POLL_FACTOR_POSITION: any;
export declare const AJAX_Z_STATE: any;
export declare const AJAX_Z_TOWN: any;
